{
  "name": "healthcare-scam-detector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static Vercel build ready\"",
    "start": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
